<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<title>画手交易系统系统</title>
<link rel="stylesheet" type="text/css" href="ACredit/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="ACredit/css/demo.css" />
<link rel="stylesheet" type="text/css" href="ACredit/css/component2.css" />
<script type="text/javascript" src="ACredit/js/html5.js"></script>
<style>
	
	body{   
	    width: 100%;   
	    height: 100%;   
	    font-family: 'Open Sans',sans-serif;   
	    margin: 0;   
	    background-color: #4A374A;   
	}   
	#login{   
	    position: absolute;   
	    top: 50%;   
	    left:50%;   
	    margin: -190px 0 0 -200px;   
	    width: 300px;   
	    height: 300px;   
		text-align: center;
		margin-left: -160px;
	}
	#login h1{   
	    color: #fff;   
	    text-shadow:0 0 10px;   
	    letter-spacing: 1px;
		text-align: center;
	}   
	h1{   
	    font-size: 2em;   
	    margin: 0.67em 0;   
	}   
	input{   
	    width: 300px;   
	    margin-bottom: 10px;   
	    outline: none;   
	    padding: 10px;   
	    color: #fff;   
	    text-shadow:1px 1px 1px;   
	    border-top: 1px solid #312E3D;   
	    border-left: 1px solid #312E3D;   
	    border-right: 1px solid #312E3D;   
	    border-bottom: 1px solid #56536A;   
	    border-radius: 4px;   
	    background-color: #2D2D3F;   
	}   
	.but{   
	    width: 80px;
	    min-height: 20px;  
	    background-color: gold;   
	    border: 1px solid gold;   
	    color: #fff;   
	    padding: 9px 14px;   
	    font-size: 15px;   
	    line-height: normal;   
	    border-radius: 5px;   
	    margin: 0;  
	}
	.but12{
     	    width: 80px;
     	    min-height: 20px;
     	    background-color: gainsboro;
     	    border: 1px solid gainsboro;
     	    color: #fff;
     	    padding: 9px 14px;
     	    font-size: 15px;
     	    line-height: normal;
     	    border-radius: 5px;
     	    margin: 0;
     		margin-left: 10px;
     	}
     	.but13{
        	    width: 107px;
        	    min-height: 20px;
        	    background-color: olive;
        	    border: 1px solid olive;
        	    color: #fff;
        	    padding: 9px 14px;
        	    font-size: 15px;
        	    line-height: normal;
        	    border-radius: 5px;
        	    margin: 0;
        		margin-left: 10px;
        	}

</style>
</head>
<body>
	<div class="container demo-1">
		<div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
				<div id="login">
					<h1 id="loginUser">用户登录界面</h1>
						<input type="text" id="name" required="required" placeholder="用户名"/>
						<input type="password" id="password" required="required" placeholder="密码"/>
                        <div class="form-group">
                            <input type="text" placeholder="请输入验证码" style="width: 120px;" id="code">
                            <img id="verifyCodeImg" src="http://localhost:8080/code" style="margin-left: 20px" onclick="change()" >
							<a style="color: #00c850;margin-left: 220px" href="findPass.html">忘记密码？</a>
							<a style="color: #00c850;margin-left: 180px" href="#" onclick="switchLoginUser()">切换登录界面？</a>
                        </div>
						<div>
							<button class="but" type="submit" onclick="register()">注册</button>
							<button class="but12" onclick="loginStudent()">登录</button>
							<button class="but13" onclick="loginAdmin()">管理员登录</button>
						<div>
				 </div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="ACredit/js/TweenLite.min.js"></script>
	<script type="text/javascript" src="ACredit/js/EasePack.min.js"></script>
	<script type="text/javascript" src="ACredit/js/rAF.js"></script>
	<script type="text/javascript" src="ACredit/js/demo-1.js"></script>
  	<script type="text/javascript" src="ACredit/js/jquery.min.js"></script>
	<script type="text/javascript" src="ACredit/js/jquery.md5.js"></script>
	<script src="ACredit/js/jquery.cookie.js"></script>
	<script src="/js/md5.js"></script>
	<script src="login.js"></script>
	<script type="text/javascript">
	    $(function(){
		   $("#begin").blur(function(){
		     var begin = $(this).val();
		     var beginval = $.md5(begin);
		     var str=beginval.substring(4,12);
		     $("#end").val(str);
		    });  
		   
		   $('form').submit(function(){
	    	 $("#begin").blur();
	       });
	     });
	</script>
	
	</body>
</html>