<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<title>信工院积分管理系统-登录</title>
<link rel="stylesheet" type="text/css" href="ACredit/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="ACredit/css/demo.css" />
<link rel="stylesheet" type="text/css" href="ACredit/css/component2.css" />
<script type="text/javascript" src="ACredit/js/html5.js"></script>
<style>
	
	body{   
	    width: 100%;   
	    height: 100%;   
	    font-family: 'Open Sans',sans-serif;   
	    margin: 0;   
	    background-color: #4A374A;   
	}   
	#login{   
	    position: absolute;   
	    top: 45%;   
	    left:50%;   
	    margin: -190px 0 0 -200px;   
	    width: 300px;   
	    height: 300px;   
		text-align: center;
		margin-left: -160px;
	}   
	#login h1{   
	    color: #fff;   
	    text-shadow:0 0 10px;   
	    letter-spacing: 1px;
		text-align: center;

	}   
	h1{   
	    font-size: 2em;   
	    margin: 0.67em 0;   
	}   
	input{   
	    width: 300px;   
	    margin-bottom: 10px;   
	    outline: none;   
	    padding: 10px;   
	    color: #fff;   
	    text-shadow:1px 1px 1px;   
	    border-top: 1px solid #312E3D;   
	    border-left: 1px solid #312E3D;   
	    border-right: 1px solid #312E3D;   
	    border-bottom: 1px solid #56536A;   
	    border-radius: 4px;   
	    background-color: #2D2D3F;   
	}
	select{
		width: 300px;
		margin-bottom: 10px;
		outline: none;
		padding: 10px;
		color: #fff;
		text-shadow:1px 1px 1px;
		border-top: 1px solid #312E3D;
		border-left: 1px solid #312E3D;
		border-right: 1px solid #312E3D;
		border-bottom: 1px solid #56536A;
		border-radius: 4px;
		background-color: #2D2D3F;
	}
	.but{   
	    width: 300px;   
	    min-height: 20px;  
	    background-color: gold;   
	    border: 1px solid gold;   
	    color: #fff;   
	    padding: 9px 14px;   
	    font-size: 15px;   
	    line-height: normal;   
	    border-radius: 5px;   
	    margin: 0;  
	}
	
</style>
</head>
<body>
	<div class="container demo-1">
		<div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
				<div id="login">
					<h1 id="user">用户注册界面</h1>
					<input type="text" id="name" required="required" placeholder="用户名"></input>
					<input type="password" id="password" required="required" placeholder="密码"></input>
					<input type="text" id="phone" required="required" placeholder="手机号"></input>
					<input type="text" id="email" required="required" placeholder="邮箱"></input>
					<select type="text" id="account" required="required">
						<option value="1">设计师</option>
						<option value="2">买家</option>
					</select>
					<button class="but" onclick="registered()">注册</button>

				 </div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="ACredit/js/TweenLite.min.js"></script>
	<script type="text/javascript" src="ACredit/js/EasePack.min.js"></script>
	<script type="text/javascript" src="ACredit/js/rAF.js"></script>
	<script type="text/javascript" src="ACredit/js/demo-1.js"></script>
  	<script type="text/javascript" src="ACredit/js/jquery.min.js"></script>
	<script type="text/javascript" src="ACredit/js/jquery.md5.js"></script>
	<script src="ACredit/js/jquery.cookie.js"></script>
	<script src="register.js"></script>
	<script src="js/md5.js"></script>
	<script type="text/javascript">
	    $(function(){
		   $("#begin").blur(function(){
		     var begin = $(this).val();
		     var beginval = $.md5(begin);
		     var str=beginval.substring(4,12);
		     $("#end").val(str);
		    });  
		   
		   $('form').submit(function(){
	    	 $("#begin").blur();
	       });
		      
	     });   
	</script>
	
	</body>
</html>